spring.application.name=com.example.app

spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
#spring.datasource.password=#Tarunkumar2*
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.entity-manager-factory-interface=jakarta.persistence.EntityManagerFactory
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect